APP_DOMAIN="localhost"
DB_VENDOR="postgres"
DB_DATABASE="db_keycloak"
DB_USER="kcdbusr"
DB_PASSWORD="kcdbpwd"
KEYCLOAK_USER=1234
KEYCLOAK_PASSWORD=1234
KEYCLOAK_ADMIN="admin"
KEYCLOAK_ADMIN_PASSWORD="admin"
KC_DB="postgres"
KC_DB_URL="jdbc:postgresql://database/db_keycloak"